
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Group Project, Module 10</title>
<link rel="stylesheet" href="../CSS/shared.css" />
<link rel="stylesheet" href="../CSS/facts.css" />
</head>

<body>

  <header>
    <nav class="navbar">
      <img src="../Assets/Images/NavBarDogLogo.png " alt="dog & paws logo" class="logo" />
      <button class="hamburger-btn" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Pages/facts.html">Dogs</a></li>
        <li><a href="../Pages/adopt.html">Adopt</a></li>
      </ul>
    </nav>
  </header>

    <main>
      <h1>Fetch A Fact & Furry Faces!</h1>
      <p>Did you know? Dogs have a sense of time and miss their owners!</p>
      <p>STIL WORING ON THIS SECTION</p>
      <button id="facts-button">Click For Cute Dogs!</button>
      <div id="facts-container"></div>
    </main>

    <footer>&copy; 2025 Our Site</footer>

<script src="../Javascript/shared.js" defer></script>
<script src="../Javascript/facts.js" defer></script>
</body>
</html>